
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.2.254'
	option netmask '255.255.255.0'
	option broadcast '192.168.2.255'
	option gateway '192.168.2.1'
	option dns '192.168.2.1'
	option delegate '0'

config interface 'WireGuard'
	option proto 'wireguard'
	option private_key 'IK7iRJQuXXhmWImk/WajnoJH2GQXi7DuChrsZP0pNWA='
	option listen_port '2000'
	list addresses '192.168.100.1/24'
	option delegate '0'

config wireguard_WireGuard
	option public_key 'HxIQxXtLKyBBWT2gMzGIPZBLmPK7spiXZ58k/0upviQ='
	list allowed_ips '192.168.100.2/32'
	option route_allowed_ips '1'
	option preshared_key 'RpONxptGpHcj/Plfunl4gREeJ6W50UX28G5XQHJz0BA='

